# TwoForTwo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/gp/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpxiao/gamelib/activity/: BaseZAdsActivity.java
app/src/main/java/com/cpxiao/gamelib/mode/common/: LifeSprite.java  MovingSprite.java  Sprite.java
app/src/main/java/com/cpxiao/twofortwo/: OnGameListener.java
app/src/main/java/com/cpxiao/twofortwo/activity/: MainActivity.java
app/src/main/java/com/cpxiao/twofortwo/fragment/: GameFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/cpxiao/twofortwo/mode/: Dot.java
app/src/main/java/com/cpxiao/twofortwo/mode/extra/: ColorExtra.java  Extra.java  GameMode.java
app/src/main/java/com/cpxiao/twofortwo/view/: GameView.java
app/src/main/res/drawable/: home_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
